# debezium-examples

./: README.md
debezium-between-2mysqldb/: .gitignore  pom.xml
debezium-between-2mysqldb/src/main/java/com/deneme/embeddeddebezium/: DebeziumCDCApplication.java
debezium-between-2mysqldb/src/main/java/com/deneme/embeddeddebezium/config/: DebeziumConnectorConfig.java
debezium-between-2mysqldb/src/main/java/com/deneme/embeddeddebezium/entity/: Customer.java
debezium-between-2mysqldb/src/main/java/com/deneme/embeddeddebezium/listener/: DebeziumListener.java
debezium-between-2mysqldb/src/main/java/com/deneme/embeddeddebezium/repository/: CustomerRepository.java
debezium-between-2mysqldb/src/main/java/com/deneme/embeddeddebezium/service/: CustomerService.java
debezium-between-2mysqldb/src/main/resources/: docker-compose.yml
debezium-between-2mysqldb/src/test/java/com/deneme/embeddeddebezium/: DebeziumCDCLiveTest.java  MySQLTestContainerConfiguration.java
debezium-postgre/: connect.http  docker-compose.yaml  init.sql
debezium_kafka_medium/: .gitignore  connect.http  docker-compose.yaml
embedded-debezium/: docker-compose.yml  (+1 more)
outbox-example/outbox-transformer/: build.gradle
spring-outbox-example/: docker-compose.yml  pom.xml
spring-outbox-example-postgre-mongo-kafka/: README.md  docker-compose.yaml  init.sh  pom.xml  test.http
spring-outbox-example-postgre-mongo-kafka/newsletter-service/: Dockerfile  pom.xml
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/eresh/outbox/: NewsletterServiceApplication.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/eresh/outbox/dto/: NewsLetterSubscriptionDTO.java  SubscriptionsEventDTO.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/eresh/outbox/kafka/: CloudStreamConsumers.java  KafkaTopicNamesForBindings.java  NewUserConsumer.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/eresh/outbox/mongo/model/: NewsLetterSubscription.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/eresh/outbox/mongo/repository/: NewsLetterSubscriptionRepository.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/eresh/outbox/mongo/service/: NewsLetterSubscriptionService.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/eresh/outbox/util/: NewsLetter.java  NewsLetterFrequencies.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/example/outbox/: NewsletterServiceApplication.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/example/outbox/dto/: NewsLetterSubscriptionDTO.java  SubscriptionsEventDTO.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/example/outbox/kafka/: CloudStreamConsumers.java  KafkaTopicNamesForBindings.java  NewUserConsumer.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/example/outbox/mongo/model/: NewsLetterSubscription.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/example/outbox/mongo/repository/: NewsLetterSubscriptionRepository.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/example/outbox/mongo/service/: NewsLetterSubscriptionService.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/java/com/example/outbox/util/: NewsLetter.java  NewsLetterFrequencies.java
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/main/resources/: application.yml
spring-outbox-example-postgre-mongo-kafka/newsletter-service/src/test/java/com/example/outbox/: NewsletterServiceApplicationTests.java
spring-outbox-example-postgre-mongo-kafka/outbox-transformer/: Dockerfile  pom.xml
spring-outbox-example-postgre-mongo-kafka/outbox-transformer/src/main/java/com/eresh/outbox/: OutboxTransformer.java
spring-outbox-example-postgre-mongo-kafka/outbox-transformer/src/main/java/com/example/outbox/: OutboxTransformer.java
spring-outbox-example-postgre-mongo-kafka/users-service/: pom.xml
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/: UsersServiceApplication.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/controller/: UsersController.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/dao/entity/: Outbox.java  User.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/dao/repository/: OutboxRepository.java  UserRepository.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/dto/: CreateNewsLetterSubscriptionDTO.java  CreateUserDTO.java  NewsLetterSubscriptionDTO.java  OutboxDTO.java  SubscriptionsEventDTO.java  UpdateEmailDTO.java  UserDTO.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/outbox/: OutboxEvent.java  OutboxEventsUtil.java  OutboxPublisher.java  OutboxPublisherService.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/service/: UsersService.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/util/: AggregateName.java  DTOConversionUtil.java  EventType.java  NewsLetter.java  NewsLetterFrequencies.java  Topics.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/java/com/example/outbox/user/validators/: EnumValueValidator.java  EnumValueValidatorImpl.java
spring-outbox-example-postgre-mongo-kafka/users-service/src/main/resources/: application.yml
spring-outbox-example-postgre-mongo-kafka/users-service/src/test/java/com/example/outbox/user/: UsersServiceApplicationTests.java
spring-outbox-example/custom-debezium-transformer/: pom.xml
spring-outbox-example/tasks-service/: pom.xml
spring-outbox-example/todos-service/: pom.xml
(+7 files in other folders)
