<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.vincenzocorso</groupId>
  <artifactId>custom-debezium-transformer</artifactId>
  <version>1.0</version>

<!--  <properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--    <java.version>15</java.version>-->
<!--  </properties>-->

<!--  <parent>-->
<!--    <groupId>it.vincenzocorso</groupId>-->
<!--    <artifactId>spring-outbox-example</artifactId>-->
<!--    <version>1.0</version>-->
<!--    <relativePath>../pom.xml</relativePath>-->
<!--  </parent>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>15</java.version>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>com.google.cloud.tools</groupId>-->
<!--        <artifactId>jib-maven-plugin</artifactId>-->
<!--        <version>2.7.1</version>-->
<!--        <configuration>-->
<!--          <from>-->
<!--            <image>openjdk:15-alpine</image>-->
<!--          </from>-->
<!--          <to>-->
<!--            <image>${project.artifactId}:${project.version}</image>-->
<!--          </to>-->
<!--          <container>-->
<!--            <ports>-->
<!--              <port>8080</port>-->
<!--            </ports>-->
<!--          </container>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
